# backend/.env
APP_ID_CONTEXT=c1
APP_ENV=prod
APP_DEFAULT_LANG=es
APP_DB_ALIAS_1=db-marketing
APP_DOMAIN=somedomain.com
APP_CONTEXTS=%PATH_SRC_CONFIG%/contexts.json
APP_ENCDECRYPT=%PATH_SRC_CONFIG%/encdecrypt.json
APP_LOGIN=%PATH_SRC_CONFIG%/login.json
APP_EMAIL_FROM1=noreply@gmail.com
APP_EMAIL_FROM2=xxx@gmail.com
APP_DEBUG=1