# api
server {
  listen       90;
  server_name _;

  root /appdata/www/backend_web/public;
  index index.php;

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass php-eafpos-be:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

  error_log /var/log/nginx/php-eafposapi80_error.log;
  access_log /var/log/nginx/php-eafposapi80_access.log;
}

# front
server {
  listen       91;
  server_name _;

  root /appdata/www/frontend/restrict/build;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  error_log /var/log/nginx/php-eafpos-error.log;
  access_log /var/log/nginx/php-eafpos-access.log;
}

# api ssl
server {
  listen       100 ssl;
  server_name _;
  ssl_certificate /etc/ssl/certs/localip-ca.crt;
  ssl_certificate_key /etc/ssl/private/localip-ca.key;

  root /appdata/www/backend_web/public;
  index index.php;

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass php-eafpos-be:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

  error_log /var/log/nginx/php-eafposapi_error.log;
  access_log /var/log/nginx/php-eafposapi_access.log;
}

# front ssl
server {
  listen       101 ssl;
  server_name _;
  ssl_certificate /etc/ssl/certs/localip-ca.crt;
  ssl_certificate_key /etc/ssl/private/localip-ca.key;

  root /appdata/www/frontend/restrict/build;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  error_log /var/log/nginx/php-eafpos-error.log;
  access_log /var/log/nginx/php-eafpos-access.log;
}


