

.main-grid {
  display: grid;
  /*
  max-content indica que la altura maxima sera la que indique su contenido
  */
  grid-template-rows: max-content 1fr;
  grid-template-areas:
  "area-nav"
  "area-content";
  min-height: 100vh;
  background-image: linear-gradient(to top, var(--color-clear-blue) 0%, var(--color-dark-blue) 100%);
  color: var(--color-white);
}

.div-wave-top {
  overflow: hidden;
  grid-area: area-nav;
  align-self: start;
  height: 90px;
  z-index: 1;
}
/*

<nav>
*/
.nav-grid {
  grid-area: area-nav;
  display: grid;
  justify-content: space-between;
  grid-auto-flow: column;
  gap: 1rem;
  align-items: center;
  height: 90px;
  z-index: 3;
}

.nav-grid .nav-list-ul {
  list-style: none;
  display:grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.nav-grid .nav-li-item {
  padding: 5px;
}

.nav-grid .nav-li-item-active {
  background:  var(--color-clear-black);
  border-radius: 5px;
}

.nav-grid .nav-li-item-a {
  color: var(--color-white);
  text-decoration: none;
}

.nav-grid .nav-logo {
  font-size: 1.8rem;
  font-weight: 300;
}

.nav-grid .nav-menu-figure {
  display: none;
}

.nav-grid .nav-icon {
  width: 30px;
}

.nav-grid #chk-hamburguer {
  display: none;
}

.nav-grid .label-hamburger {
  display: none;
  font-size: 1.8rem;
  padding-right: 1rem;
  color: var(--color-white);
}
/*
</nav>
<section>
*/
.section-grid {
  grid-area: area-content;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center; /*alYgn*/
  z-index: 2;
  padding-bottom: 3rem;
}

.section-grid .div-texts {
  border-right: 0.01rem solid var(--color-white);
  padding: 5px;
}

.section-grid .div-texts h1 {
  font-size: 2rem;
  letter-spacing: 2px;
  color: var(--color-yellow);
}

.section-grid .div-texts h2 {
  padding-top: 10px;
  font-size: 1.75rem ;
  font-style: italic;
  font-weight: normal;
  color:var(--color-black);
}

.section-grid .div-texts p{
  font-size: 1.25rem;
  padding-top: 1rem;
}

.section-grid .div-texts .button-cta {
  color: var(--color-white);
  padding: 10px 40px;
  border: 1px solid var(--color-clear-black);
  border-radius: 6px;
  font-size: 1.3rem;
  letter-spacing: 1px;
  font-weight: bold;
  background-color: var(--color-clear-orange);
  transition: background-color .3s;
  display: block;
  margin: auto;
  margin-top: 2rem;
}

.section-grid .div-texts button.button-cta:hover {
  background-color: var(--color-yellow);
  color: var(--color-clear-black);
}

.section-grid .figure-home-hero {
  width: 100%;
}
/*
</section>
<div>
*/

.div-wave-bottom {
  height: 150px;
  overflow: hidden;
  grid-area: area-content;
  align-self: end;
  z-index: 1;
}

/*
</div>

<dialog>
*/
.dialog {
  padding: 30px;
  position: absolute;
  border: 2px dashed var(--color-white);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
  box-shadow: 0px 14px 5px -10px var(--color-green-alpha);
  border-radius: 0.5rem;
  background-color: var(--color-clear-green);
}

dialog::backdrop {
  background: var(--color-black);
  opacity: 0.95;
  -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity= 95); /* // for IE8 */
  filter: alpha(opacity= 95); /* //for IE5-7 */
}

@media (max-width: 645px) {
  .dialog {
    padding: 10px;
    width: 90%;
  }
}

@media (max-width: 800px) {
  .nav-grid .nav-list-ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    height: 100vh;
    background-color: var(--color-clear-black);
    width: 80%;
    left:-100%;
    font-size: 1rem;
    transition: .5s all ease;
    text-align: center;
    align-items: center;
    grid-auto-rows: 75px;
    /*
    corrige que home se superponga con la cabecera
    */
    padding-top: 30px;
  }
  .nav-grid .nav-list-ul li{
    width: 90%;
  }

  .nav-grid .nav-list-ul li a {
    text-decoration: none;
    color: var(--color-white);
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    /*si no hago esto el link que esta debajo del p, se superpone sobre p*/
    font-weight: 500;
    transition: background-color .3s;
    display: block;
  }

  .nav-grid .nav-list-ul li a:hover{
    background-color: var(--color-white);
    color: var(--color-dark-blue);
  }

  .nav-grid .nav-menu-figure {
    display: block;
  }

  .nav-grid .label-hamburger {
    display: block;
  }

  /*
  ~ el ul siguiente inmediato al checkbox:checked
  */
  .nav-grid #chk-hamburguer:checked~.nav-list-ul{
    left: 0;
    display: flex;
    flex-direction: column;
  }
  /*
  el label inmediato al checkbox
  */
  .nav-grid #chk-hamburguer:checked~.label-hamburger figure img {
    content: url("../images/icon-close-modal.svg");
  }

  .section-grid {
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    /*
    alinear todo el contenido al centro
    */
    text-align: center;
    padding-bottom: 5rem;
  }

  .section-grid .div-texts {
    border-right: none;
  }

  .section-grid .figure-home-hero {
    grid-row: 1/2;
    max-width: 500px;
    display: block;
    /*
    centre la imagen horizontalmente
    */
    margin: 0 auto;
  }

}