/*single-page section*/
.section-grid {
    grid-area: area-textbox;
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
    padding-top: 15px;
    align-items: center;
    z-index: 2;
    -webkit-box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
    box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
    opacity: 0.9;
}

.section-grid .div-texts {
    background-color: var(--color-white-alpha);
    border: 2px solid var(--color-clear-black);
    color: var(--color-clear-black);
    border-radius: 5px;
    -webkit-box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
    box-shadow: 0px 14px 5px -10px var(--color-black-alpha);
    padding: 10px;
    justify-self: center;
}

.section-grid .div-texts .icon {
    float: right;
    margin-left: 10px;
}

.section-grid .div-texts a {
    color: var(--color-orange);
}

.section-grid .div-texts a.white {
    color: var(--color-white);
}

.section-grid .div-texts h1 {
    font-size: 1.4rem;
    padding: 2px 0 2px 0;
    text-align: center;
}

.section-grid .div-texts h2 {
    font-size: 1.3rem;
    padding-top: 1rem;
}

.section-grid .div-texts h3 {
    font-size: 1.2rem;
    padding-top: 1rem;
}

.section-grid .div-texts p{
    font-size: 1.15rem;
    padding-top: 1rem;
}

.section-grid .div-texts ul {
    margin-left: 20px;
    font-size: 1.15rem;
    padding-top: 1rem;
}

.section-grid .div-texts ul li {
    font-size: 1.15rem;
    margin-bottom: 0.8rem;
}

.section-grid .div-texts ul li:last-child {
    margin-bottom: 0;
}

.section-grid .div-texts .code {
    float: right;
    margin-left: 10px;
    font-size: 0.5rem;
}

/*
<table>
*/
.section-grid .div-texts .table {
    border-collapse: collapse;
    margin: 1rem auto;
    font-size: 0.95rem;
    width: 98%;
}

.section-grid .div-texts .table thead tr {
    background-color: var(--color-yellow);
    color: var(--color-clear-black);
    text-align: left;
}

.section-grid .div-texts .table th, td {
    padding: 12px 15px;
}

.section-grid .div-texts .table tbody tr {
    border-bottom: 1px solid var(--color-clear-black);
}

.section-grid .div-texts .table tbody tr:nth-of-type(even) {
    background-color: var(--color-white);
}

.section-grid .div-texts .table tbody tr:last-of-type {
    border-bottom: 1px solid var(--color-yellow);
}

@media (max-width: 800px) {
    .main-grid {
        background-position: top right;
    }

    .section-grid .div-texts {
        width: 95%;
    }

    .section-grid {
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        padding-bottom: 10px;
    }

    .section-grid .div-texts h1 {
        font-size: 1.25rem;
        letter-spacing: normal;
    }
}