.main-grid {
  background-image: url("../images/success-background.png");
}

.section-grid .div-texts {
  background-color: var(--color-clear-green);
  color: var(--color-clear-black);
  width: 80%;
}

@media (max-width: 1000px) {
  .section-grid .div-texts {
    width: 90%;
  }
}

@media (max-width: 800px) {
  .main-grid {
    background-image: url("../images/success-background-vertical-streched.png");
  }
  .section-grid .div-texts {
    width: 95%;
  }
}

@media (max-width: 700px) {
  .section-grid .div-texts {
    width: 99%;
    padding: 10px 0 0 0;
  }
  .section-grid .div-texts h1, h3 {
    margin-left: 5px;
  }
  .div-texts img.icon {
    margin-right: 5px;
  }
}